<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Wed Design using html & CSS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scal1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #f0f0f0;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .card{
            width: 50%;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
            margin: 20px;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 16px;
        }
        .card-content h3{
            font-size: 28px;
            margin-bottom: 8px;
        }
        .card-content p{
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }
        .card-content .btn{
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
        }
    </style>
    <body>

        <div class="card-container">
            <div class="card">
                <img src="one.jpg">
                <div class="card-content">
                    <h3>Web Design</h3>
                    <p>By using all the colletced data and source code we have create a web page</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="two.jpg">
                <div class="card-content">
                    <h3>Source Coding</h3>
                    <p>In this design of web we use html, css & js source codes</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
            <div class="card">
                <img src="Three.jpg">
                <div class="card-content">
                    <h3>Collecting Data</h3>
                    <p>By preparing web page first we will collect data from different websites</p>
                    <a href="" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </body>
</html>